<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.3dviewer.ThreejsViewer">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>unlicensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease.js</File>
				<File>widgets/3dviewer/common/libs/three.amd.min.js</File>
				<File>widgets/3dviewer/common/libs/OrbitControls.amd.min.js</File>
				<File>widgets/3dviewer/ThreejsViewer/libs/config/EditorHandles.js</File>
				<File>./libs/Renderer.js</File>
				<File>./libs/Model.js</File>
				<File>./libs/Controller.js</File>
				<File>./libs/Editor.js</File>
				<File>./libs/Utils.js</File>
				<File>./libs/StructProperties/BindAttribute.js</File>
			</Files>
			<Folders>
				<Folder>widgets/3dviewer/ThreejsViewer/assets</Folder>
			</Folders>
			<Widgets>
				<Widget>widgets.3dviewer.ThreejsViewer</Widget>
				<Widget>widgets.3dviewer.FileManager</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Numeric</Category>
		</Categories>
		<Descriptions>
			<Description name="de">3D-Viewer</Description>
			<Description name="en">3D-Viewer</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.3dviewer.ThreejsViewer</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children></Children>
		<Methods>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
			<Method name="GetSceneLoaded" read="true">
				<Description>Get the current state of the scene loaded property.</Description>
				<Result type="Boolean"/>
			</Method>
			<Method name="GetTransform" read="true">
				<Description>Get current transformations for the scene.</Description>
				<Result type="String"/>
			</Method>
			<Method name="PlayScene" read="false">
				<Description>Start event handling for the scene and dispatch &quot;start&quot; event.</Description>
			</Method>
			<Method name="PlayScript" read="false">
				<Description>Play a specific script by name from the Three.js editor scene.</Description>
				<Arguments>
					<Argument name="scriptName" type="String" index="0" required="true">
						<Description>- Name of the script to play</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property &quot;enable&quot;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetTransform" read="false">
				<Description>Set transformations for the scene.</Description>
				<Arguments>
					<Argument name="value" type="String" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property &quot;visible&quot;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
			<Method name="StopScene" read="false">
				<Description>Stop event handling for the scene and dispatch &quot;stop&quot; event.</Description>
			</Method>
			<Method name="StopScript" read="false">
				<Description>Stop a specific script by name from the Three.js editor scene.</Description>
				<Arguments>
					<Argument name="scriptName" type="String" index="0" required="true">
						<Description>- Name of the script to stop</Description>
					</Argument>
				</Arguments>
			</Method>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="1" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="2" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="DisabledClick">
				<Description>Fired when disabled element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="hasPermission" type="Boolean" index="1" required="true">
						<Description>defines if the state is caused due to missing roles of the current user</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="2" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="3" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
			<Event name="SceneLoaded">
				<Description>Triggered when the scene is loaded.</Description>
			</Event>
			<Event name="TransformDone">
				<Description>Triggered when the transformation is done.</Description>
				<Arguments>
					<Argument name="id" type="String" index="0" required="true">
						<Description>- The ID of the transformed object.</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="autoPlay" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="false">
				<Description>Boolean value to enable or disable auto-play of the animation.</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="enableControls" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Boolean value to enable or disable camera controls.</Description>
			</Property>
			<Property name="enableScripts" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Boolean value to enable or disable script execution.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="sceneFilePath" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="">
				<Description>Path to the scene file to be loaded.</Description>
			</Property>
			<Property name="sceneLoaded" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="true" required="false" projectable="false" category="Behavior" defaultValue="false">
				<Description>Boolean value to indicate if the scene is loaded.
This is a read-only property.				</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="transform" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="{}">
				<Description>JSON configuration for object transformations with animation</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
		</Properties>
		<StructuredProperties>
			<StructuredProperty name="bindAttribute" category="Collections" type="widgets.3dviewer.StructProp.BindAttribute" maxSize="50" minSize="0">
				<Description>Defines the binding properties for the scene object transformations.</Description>
				<Properties>
					<Property name="attributeName" type="String" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behaviour" defaultValue="">
						<Description>Defines the attribute name of the row, can be (posX, posY, posZ, rotX, rotY, rotZ, scaleX, scaleY, scaleZ, visible).</Description>
					</Property>
					<Property name="componentName" type="String" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behaviour" defaultValue="">
						<Description>Defines the name of the 3d object in the scene that is being represented.</Description>
					</Property>
					<Property name="value" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data" defaultValue="0">
						<Description>Value of the transformation attribute.</Description>
					</Property>
				</Properties>
				<StyleProperties>
					<StyleProperty name="backColor" category="Appearance" type="Color" default="#FF0000">
						<StyleElement selector="label" attribute="color"/>
						<Description>Color of the row description</Description>
					</StyleProperty>
				</StyleProperties>
			</StructuredProperty>
		</StructuredProperties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.3dviewer.ThreejsViewer" category="Layout" groupRefId="Size" groupOrder="1" default="100">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.3dviewer.ThreejsViewer" category="Layout" groupRefId="Size" groupOrder="2" default="30">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include mixins.elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include mixins.elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
		</PropertyGroups>
	</Widget>
</WidgetLibrary>